# if you use ovh for computing this dataprep, please add following lines to "./artifacts"
# and customize the four last items 

export OS_AUTH_URL=https://auth.cloud.ovh.net/v3/
export OS_IDENTITY_API_VERSION=3
export OS_REGION_NAME="GRA7"
export OS_USER_DOMAIN_NAME=${OS_USER_DOMAIN_NAME:-"Default"}
export OS_PROJECT_DOMAIN_NAME=${OS_PROJECT_DOMAIN_NAME:-"Default"}
export OS_SSHUSER=ubuntu
#configuration for a C2-15 (4vCPU 15Go) on ubutnu 18.04
export OS_FLAVOR_ID=dcde8fb2-9fcc-4da5-bbb3-5c181e68dfe7
export OS_IMAGE_ID=c7cd265e-87ae-4f2e-b95c-2f5571d302cf

# you have to change those values with your private ones: 
export OS_TENANT_ID=yours
export OS_TENANT_NAME=yours
export OS_USERNAME=yours
export OS_PASSWORD=yours


