#SCALEWAY TEMPLATE to copy to artifacts if you have to deploy to scaleway

SCW_API=https://api.scaleway.com/instance/v1/zones/fr-par-1

#ubuntu 18.04
SCW_IMAGE_ID=d4067cdc-dc9d-4810-8a26-0dae51d7df42
SCW_SSHUSER=ubuntu

#baremetal 8vCPU 16Go
SCW_FLAVOR=GP1-XS

#choose public or private address
SCW_IP=public_ip.adress
SCW_IP=private_ip
#if private, you use probably use a bastion for proxyJump
CLOUD_SSHOPTS=-J bastion

#PRIVATE
SCW_ORGANIZATION_ID=yours
SCW_SECRET_TOKEN=yours


